'''
그리디 알고리즘(1) - 거스름 돈
문제 해결 아이디어: 가장 큰 화폐 단위부터 거슬러 주기
정당성 분석: 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을
종합해 다른 해가 나올 수 없기 때문
'''

n = 1260
count = 0

array = [500, 100, 50, 10]

for coin in array:
    count += n // coin
    n %= coin

print(count)
